FIGMA_BASE_URL=https://api.figma.com/v1/
FIGMA_PROJECT_ID=
# change "-" to ":" for node id, i.g. node id 26063-165318 should be writen as 26063:165318
FIGMA_PROJECT_NODE_ID=
DEV_ACCESS_TOKEN=
FILTER_PRIVATE_COMPONENTS=false
